<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ferit.tkalcec.digitalschedule">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Activities.NewExamActivity"
            android:parentActivityName=".Activities.ExamActivity"
            android:label="@string/newExamActivityTitle"></activity>
        <activity
            android:name=".Activities.NewLectureActivity"
            android:label="@string/newLectureActivityTitle"
            android:parentActivityName=".Activities.LecturesActivity" />
        <activity
            android:name=".Activities.NewCourseActivity"
            android:label="@string/newCourseActivityTitle"
            android:parentActivityName=".Activities.CoursesActivity" />
        <activity
            android:name=".Activities.LecturesActivity"
            android:label="@string/lecturesActivityTitle"
            android:parentActivityName=".Activities.MainActivity" />
        <activity
            android:name=".Activities.ExamActivity"
            android:label="@string/testsActivityTitle"
            android:parentActivityName=".Activities.MainActivity" />
        <activity
            android:name=".Activities.CoursesActivity"
            android:label="@string/coursesActivityTitle"
            android:parentActivityName=".Activities.MainActivity" />
        <activity
            android:name=".Activities.NewFacultyActivity"
            android:label="@string/newFacultyActivityTitle"
            android:parentActivityName=".Activities.FacultyActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.FacultyActivity"
            android:label="@string/facultyActivityTitle"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.RegisterActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.LoginActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>